<!DOCTYPE html>
<html class="pc" lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <link rel="preload" as="style" href="/style.css">
    <link rel="preload" as="style" href="/footer-bar/footer-bar.css">
    <link rel="preload" as="style" href="/responsive.css">
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>DecaDojo - でかドージョー | プログラミングであそぼう！</title>
    <meta name="description"        content="『でかドージョー』は近隣の CoderDojo が集まってプログラミングを楽しむお祭りです。">
    <meta property="og:type"        content="article" />
    <meta property="og:url"         content="https://decadojo-dev.coderdojo.jp/">
    <meta property="og:title"       content="DecaDojo - でかドージョー" />
    <meta property="og:description" content="『でかドージョー』は近隣の CoderDojo が集まってプログラミングを楽しむお祭りです。"" />
    <meta property="og:site_name"   content="DecaDojo - でかドージョー" />
    <meta property="og:image"            content='https://decadojo-dev.coderdojo.jp/img/ogp-decadojo.jpg'>
    <meta property="og:image:secure_url" content='https://decadojo-dev.coderdojo.jp/img/ogp-decadojo.jpg'>
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="fb:admins" content="359616091164140" />

    <link rel='dns-prefetch' href='//s.w.org' />

    <!-- TODO: Not migrated yet from WordPress
    <link rel="pingback"     href="http://decadojo.coderdojo.jp/xmlrpc.php">
    <link rel="alternate"    type="application/rss+xml" title="DecaDojo - でかドージョー &raquo; フィード" href="http://decadojo.coderdojo.jp/feed/" />
    <link rel="alternate"    type="application/rss+xml" title="DecaDojo - でかドージョー &raquo; コメントフィード" href="http://decadojo.coderdojo.jp/comments/feed/" />
    -->

    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/decadojo-dev.coderdojo.jp\/\/js\/wp-emoji-release.min.js?ver=4.8.14"}};
     !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>

    <style type="text/css">
     img.wp-smiley,
     img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
     }
    </style>

    <link rel='stylesheet' id='style-css' href='/style.css' type='text/css' media='all' />
    <script type='text/javascript' src='/js/jquery.js'></script>
    <script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
    <!--<link rel='https://api.w.org/' href='https://decadojo-dev.coderdojo.jp/wp-json/' />-->
    <link rel="canonical" href="https://decadojo-dev.coderdojo.jp/" />
    <link rel='shortlink' href='https://decadojo-dev.coderdojo.jp/' />

    <!-- TODO: Not migrated yet
    <link rel="alternate" type="application/json+oembed" href="https://decadojo-dev.coderdojo.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdecadojo.coderdojo.jp%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://decadojo-dev.coderdojo.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdecadojo.coderdojo.jp%2F&#038;format=xml" />
    -->

    <script src="/js/jquery.easing.1.3.js" async></script>
    <script src="/js/jscript.js" async></script>
    <script src="/js/comment.js" async></script>

    <link rel="stylesheet" media="screen and (max-width:770px)" href="/footer-bar/footer-bar.css">
    <link rel="stylesheet" media="screen and (max-width:1260px)" href="/responsive.css">

    <style type="text/css">
     body, input, textarea { font-family: Verdana, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif; }
     .rich_font { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; font-weight:400; }

     body { font-size:15px; }

     .pc #header .logo        { font-size:21px; }
     .mobile #header .logo    { font-size:18px; }
     #header_logo_index .logo { font-size:40px; }
     #footer_logo_index .logo { font-size:40px; }
     #header_logo_index .desc { font-size:12px; }
     #footer_logo .desc       { font-size:12px; }
     .pc #index_content1 .index_content_header .headline { font-size:40px; }
     .pc #index_content1 .index_content_header .desc     { font-size:15px; }
     .pc #index_content2 .index_content_header .headline { font-size:40px; }
     .pc #index_content2 .index_content_header .desc     { font-size:15px; }
     .pc #index_dis .index_content_header .headline      { font-size:40px; }
     .pc #index_dis .index_content_header .desc          { font-size:15px; }
     .pc #index_dis .index_content_header3 .headline     { font-size:40px; }
     .pc #index_dis .index_content_header3 .desc         { font-size:15px; }

     .pc #header, #bread_crumb, .pc #global_menu ul ul a, #index_dis_slider .link, #previous_next_post .label, #related_post .headline span, #comment_headline span, .side_headline span, .widget_search #search-btn input, .widget_search #searchsubmit, .side_widget.google_search #searchsubmit, .page_navi span.current
     { background-color:#222222; }

     .footer_menu li.no_link a { color:#222222; }

     .post_content a{ color:#2D8696; }
     a:hover, #comment_header ul li a:hover, .pc #global_menu > ul > li.active > a, .pc #global_menu li.current-menu-item > a, .pc #global_menu > ul > li > a:hover, #header_logo .logo a:hover, #bread_crumb li.home a:hover:before, #bread_crumb li a:hover
     { color:#2D8696; }

     #global_menu ul ul a:hover, #return_top a:hover, .next_page_link a:hover, .page_navi a:hover, .collapse_category_list li a:hover .count, .index_box_list .link:hover, .index_content_header2 .link a:hover, #index_blog_list li .category a:hover, .slick-arrow:hover, #index_dis_slider .link:hover, #header_logo_index .link:hover,
     #previous_next_page a:hover, .page_navi p.back a:hover, #post_meta_top .category a:hover, .collapse_category_list li a:hover .count, .mobile #global_menu li a:hover,
     #wp-calendar td a:hover, #wp-calendar #prev a:hover, #wp-calendar #next a:hover, .widget_search #search-btn input:hover, .widget_search #searchsubmit:hover, .side_widget.google_search #searchsubmit:hover,
     #submit_comment:hover, #comment_header ul li a:hover, #comment_header ul li.comment_switch_active a, #comment_header #comment_closed p, #post_pagination a:hover, #post_pagination p, a.menu_button:hover, .mobile .footer_menu a:hover, .mobile #footer_menu_bottom li a:hover, .post_content .bt_orion:hover
     { background-color:#2D8696; }

     #comment_textarea textarea:focus, #guest_info input:focus, #comment_header ul li a:hover, #comment_header ul li.comment_switch_active a, #comment_header #comment_closed p
     { border-color:#2D8696; }

     #comment_header ul li.comment_switch_active a:after, #comment_header #comment_closed p:after
     { border-color:#2D8696 transparent transparent transparent; }

     .collapse_category_list li a:before
     { border-color: transparent transparent transparent #2D8696; }

     #header_slider .link, #header_video .overlay, #header_youtube .overlay { background:rgba(0,0,0,0.1) url(/img/dot2.png); }
    </style>

    <link rel="stylesheet" href="/js/slick.css">
    <script src="/js/slick.min.js"></script>
    <script type="text/javascript">
     jQuery(document).ready(function($){

       $('#header_slider').slick({
	 infinite:     true,
	 pauseOnHover: false,
	 dots:   false,
	 arrows: false,
	 slidesToShow:   1,
	 slidesToScroll: 1,
	 adaptiveHeight: false,
	 autoplay:       true,
	 fade:           true,
	 speed:          1000,
	 autoplaySpeed:  10000
       });

       $(window).load(function() {
	 $('#header_logo_index').delay(1000).fadeIn(3000);
       });

       var header = $('#header');
       var header_top = header.offset().top;
       $(window).scroll(function () {
	 if($(this).scrollTop() > header_top - 200) {
	   header.addClass('type2');
	 } else {
	   header.removeClass('type2');
	 };
       });
     });
    </script>

    <link rel="stylesheet" href="/js/jquery.mb.YTPlayer.min.css">
    <script src="/js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript">
     jQuery(document).ready(function($) {
       jQuery("#youtube_video_player").YTPlayer();
     });
    </script>

    <script type="text/javascript">
     jQuery(document).ready(function($) {

       $("a").bind("focus",function(){if(this.blur)this.blur();});
       $("a.target_blank").attr("target","_blank");

       $('#return_top a, #header_logo_index a').click(function() {
	 var myHref= $(this).attr("href");
         var myPos = $(myHref).offset().top;
         $("html,body").animate({scrollTop : myPos}, 1000, 'easeOutExpo');
	 return false;
       });

       $(window).load(function() {
	 $('#header_image .title').delay(1000).fadeIn(3000);
       });
     });
    </script>

    <style type="text/css"></style>
    <link rel="icon" href="/img/letter-de_32x32.png"   sizes="32x32" />
    <link rel="icon" href="/img/letter-de_192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/img/letter-de_200x200.png" />
    <meta name="msapplication-TileImage"  content="/img/letter-de_200x200.png" />
  </head>

  <body id="body" class="home page-template-default page page-id-5">
    <div id="top">

      <!-- TODO: This breaks layout design for some reason.
      <div id="header">
	<div id="header_inner">
	  <div id="header_logo">
	    <div id="logo_image">
	      <h1 class="logo">
		<a href="/" title="DecaDojo - でかドージョー"><img src="/img/decadojo-logo.png" alt="DecaDojo - でかドージョー" title="DecaDojo - でかドージョー" /></a>
	      </h1>
	    </div>
	  </div>
	</div>
      </div>
      -->
      
      <div id="header_logo_index">
	<div class="logo_area">
	  <p class="logo"><img src="/img/decadojo-logo.png" alt="DecaDojo - でかドージョー" title="DecaDojo - でかドージョー" /></p>
	</div>
	<a href="#header" class="link"><span>Start content</span></a>
      </div>

      <div id="header_youtube">
	<div class="overlay"></div>
      </div>

      <div id="youtube_video_player" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=7crNYAY0OWM',containment:'#header_youtube',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1}"></div>
    </div><!-- END #top -->

    <div id="main_contents" class="clearfix">
      <div id="index_content1">
	<div class="index_content1">
	  <div class="index_content_header">
	    <h3 class="headline rich_font">What’s DecaDojo?</h3>
            <div class="desc">
	      <p>「でかドージョー」は、埼玉県所沢市で始まった、近隣のCoderDojoが集まって、プログラミングを楽しむお祭りです。</p>
	      <p>でか（Deca）は、日本語で「大きい」を意味する「でかい」と、10倍を表す単位 [deca] をかけてます。( ｰ`дｰ´)ｷﾘｯ</p>
	      <p>いつもと違う大きな会場で、みどころ10倍！楽しさ10倍！<br />
		ニンジャのみんなの参加まってるよ！</p>
	    </div>
	  </div>
	</div>

	<div class="index_content2">
	  <img src="/img/cover-photo.jpg" title="DecaDojo Cover Photo" alt="DecaDojo Cover Photo" />
	</div>

      </div><!-- END #index_content1 -->

      <div id="index_content2">
	<div class="index_content1">
	  <div class="index_content_header">
	    <h3 class="headline rich_font">Schedule &amp; Reports</h3>
          </div>

	  <div class="index_box_list clearfix">
	    <div class="box box1 clearfix">
              <div class="image">
		<a href="https://peraichi.com/landing_pages/view/decadojosenboku">
		  <img src="/img/senboku.jpg" title="DecaDojo Senboku" alt="DecaDojo Senboku" />
		</a>
	      </div>

              <div class="info">
		<h4 class="headline rich_font">in Senboku / 泉北</h4>
		<div class="desc">
		  <p>場所：大阪府大阪狭山市<br />
		    日程：2017年12月３日（日）<br />
		    CoderDojo堺は2016年2月から活動を始めた、大阪府で2番目の道場。2017年は「泉北ニュータウンまちびらき50周年事業」とコラボレーションし、毎月1回 CoderDojo堺を開催。その集大成として12月に「でかドージョー」を実施することになりました。</p>
		</div>
		<a href="https://peraichi.com/landing_pages/view/decadojosenboku" class="link">詳細を見る</a>
	      </div>
	    </div>

	    <div class="box box2 clearfix">
              <div class="image">
		<a href="https://peraichi.com/landing_pages/view/decadojoyokoze">
		  <img src="/img/yokoze.jpg" title="DecaDojo Yokoze" alt="DecaDojo Yokoze" />
		</a>
	      </div>

              <div class="info">
		<h4 class="headline rich_font">in Yokoze / 横瀬</h4>
		<div class="desc">
		  <p>場所：埼玉県秩父郡横瀬町<br />
		    日程：2017年11月4日（土）<br />
		    2017年11月、CoderDojo横瀬がオープン。そのオープン記念として「でかドージョー」の第2回目を開催。会場は廃校になった小学校で運営されているコワーキングスペース！学びの場としてこれ以上ない場所で開催されました。</p>
		</div>
		<a href="https://peraichi.com/landing_pages/view/decadojoyokoze" class="link">詳細を見る</a>
	      </div>
	    </div>

	    <div class="box box3 clearfix">
              <div class="image">
		<a href="https://peraichi.com/landing_pages/view/decadojo">
		  <img src="/img/tokorozawa.jpg" title="DecaDojo Tokorozawa" alt="DecaDojo Tokorozawa" />
		</a>
	      </div>

              <div class="info">
		<h4 class="headline rich_font">in Tokorozawa / 所沢</h4>
		<div class="desc">
		  <p>場所：埼玉県所沢市<br />
		    日程：2017年5月7日（日）<br />
		    所沢の「つくる、を楽しむ」をテーマとした「.Makeところざわ」というイベントの一環として実施。近隣のDojoと共同でおっきなDojoを開催したら、なんか楽しいんじゃないか、という漠然とした思いつきを、近隣のチャンピオンが受け入れてくれ、第１回目の開催となりました。</p>
		</div>
		<a href="https://peraichi.com/landing_pages/view/decadojo" class="link">詳細を見る</a>    </div>
	    </div>
	  </div><!-- END .index_box -->
	</div><!-- END .index_content1 -->
      </div><!-- END #index_content2 -->

      <div id="index_dis">
	<div class="index_content1">
	  <div class="index_content_header3">
	    <h3 class="headline rich_font">How to DecaDojo</h3>
            <div class="desc">
	      <p>「でかドージョー」をやりたいと思った人が、気軽に開催していただけるように、ルールは簡潔にしています。</p>
	      <p>ルールはこれだけ</p>
	      <p>1. 複数の CoderDojo が協力して、いつもより大きなドージョーを開催すること<br />
		2. 主催は CoderDojo Zen で承認された「CoderDojo」であること<br />
		3. CoderDojo 憲章に則ること</p>
	      <p>これらを守る限り自由に「でかドージョー」を名乗ってください！</p>
	    </div>
	  </div>
	</div>
      </div><!-- END #index_dis -->
    </div><!-- END #main_contents -->

    <div id="footer_wrapper">
      <div id="footer_top">
	<div id="footer_top_inner">

	  <!-- footer logo -->
	  <div id="footer_logo">
	    <div class="logo_area">
	      <p class="logo"><a href="/" title="DecaDojo - でかドージョー"><img src="/img/decadojo-logo.png" alt="DecaDojo - でかドージョー" title="DecaDojo - でかドージョー" /></a></p>
	    </div>
	  </div>

	  <!-- footer menu -->
	</div><!-- END #footer_top_inner -->
      </div><!-- END #footer_top -->

      <div id="footer_bottom">
	<div id="footer_bottom_inner" class="clearfix">

	  <!-- footer logo -->
	  <!-- social button -->
	  <ul class="clearfix" id="footer_social_link">
            <li class="facebook"><a class="target_blank" href="https://www.facebook.com/DecaDojo/" rel="noopener">Facebook</a></li>
            <li class="twitter"><a class="target_blank" href="https://twitter.com/hashtag/DecaDojo" rel="noopener">Twitter</a></li>
	  </ul>

	  <!-- footer bottom menu -->

	</div><!-- END #footer_bottom_inner -->
      </div><!-- END #footer_bottom -->

      <p id="copyright">Copyright &copy;&nbsp; <a href="/">DecaDojo &#8211; でかドージョー</a></p>
    </div><!-- /footer_wrapper -->

    <div id="return_top">
      <a href="#main_contents"><span>PAGE TOP</span></a>
    </div>
    <!--
    <script type='text/javascript' src='/js/comment-reply.min.js'></script>
    <script type='text/javascript' src='/js/wp-embed.min.js'></script>
    -->
  </body>
</html>
